{
  "name": "brain-sdl",
  "version": "1.0.0",
  "dependencies": [
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "sdl3-binding",
        "glfw-binding",
        "opengl3-binding",
        "vulkan-binding"
      ]
    },
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "sdl3-image",
    "sdl3-ttf"
  ]
}
